from mlx_lm import load, generate


MODEL_PATH = "../models/gemma"
model, tok = load("mlx-community/gemma-2-2b-it-4bit")
print("Загружена BASE + ADAPTER")

prompt = """Сделай краткое резюме (до 5 пунктов) и выдели ключевые термины из транскрипта. Обязательно оба пункта. Пиши без эмоджи, отфильтруй мат, иронию и шутки (их использование запрещено). Используй нумерованные списки. Пиши текст сплошной, переносы строки замени на \n. Мне потребуется этот текст в виде одной строки.

Транскрипт:
Архитектура клиент-сервер подразумевает разделение задачи на клиентскую часть, которая отвечает за интерфейс пользователя, и серверную, которая обрабатывает запросы и хранит данные."""

print("Генерация...")
out = generate(model, tok, prompt=prompt, max_tokens=350, verbose=False)
print("\nОтвет:\n", out.strip())